<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            android:layout_weight="2.3">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, Login to your account"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="5">

            <RelativeLayout
                android:id="@+id/useridCont"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:elevation="7dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/curved_edittext">

                <EditText
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/curved_edittext"
                    android:hint="Enter your userid"
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/useridCont"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="55dp"
                android:elevation="7dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/curved_edittext">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="15dp"
                    android:hint="Enter your password"
                    android:textColor="#000"
                    android:inputType="textPassword"
                    android:background="@drawable/curved_edittext" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7">

            <ImageButton
                android:id="@+id/buttonLogin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_circle"
                android:backgroundTint="#f3f3f3"
                android:elevation="7dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>