<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_power_settings_new_24"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <LinearLayout
        android:id="@+id/btnHolderTop"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:weightSum="2">
        <Button
            android:id="@+id/but"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:text="DEVICE 1 : ON"
            android:layout_height="55dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/but1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="DEVICE 2 : ON"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_below="@id/btnHolderTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:weightSum="2">
        <Button
            android:id="@+id/but2"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="DEVICE 3 : ON"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/but3"
            android:layout_width="0dp"
            android:text="DEVICE 4 : ON"
            android:layout_height="55dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/two"
        android:id="@+id/rec"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>